{
  "name": "natodi-qa-test-task",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright + TypeScript test task for the Natodi booking flow",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test src/tests/booking",
    "test:api": "playwright test src/tests/api",
    "test:headed": "playwright test src/tests/booking --headed",
    "test:reliability": "playwright test --fully-parallel --repeat-each=2",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.46.0",
    "@types/node": "^22.1.0"
  }
}
